spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://final-year-project.czyss0ok6nfm.us-east-1.rds.amazonaws.com:5432/final-year-project
spring.datasource.username=postgres
spring.datasource.password=password
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.address=0.0.0.0
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=naveenrangaraju450@gmail.com
spring.mail.password=tqhhawyalxtspftu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

